MONGO_URI='mongodb+srv://karnativ0995127:awkvLdGvfz22nJNo@cluster0.lh32uol.mongodb.net/lux2?retryWrites=true&w=majority'
SECRET_KEY="jfkalsjdfk*(&*()!*$(_!$*_()!$*()_!($)_!*()&%*$^&*$YU******SUJDNFUINF&*(@#$R*&(#@$))))"
